#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=false
spring.devtools.restart.trigger-file=SpringBoot.txt
server.port=8181
debug=true
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/mysql

spring.datasource.username=root

spring.datasource.password=Root1234@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
#logging.level.root=DEBUG